<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="C:\Users\hp\Desktop\manit">

    <style>
        body{
            margin:0px;
            padding:0px;
        }
      }
      .booksque{
          height:50px;
          width:100%;
          background-color:khaki;
          font-size:30px;
          padding-bottom:40px;
          padding-top:40px;
          text-align:center;
          color:brown;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
      }
        .EvenPlace{
            height:300px;
            padding:10px;

        }
        .BookImage img{
            height:270px;
            border-radius:10%;
            text-align:center;
            padding-left:10%;
            padding-right:10%;
        }
        .BookImage {
            width:30%;
            border-radius: 10%;
            float:left;
        }
        .aboutBook{
            width:70%;
            float:left;
        }
        .OddPlace {
            height: 300px;
           
            padding: 10px;
            background-color:blanchedalmond;
        }
        
        .footerNewww {
             height:100px; 
            //background-color: darkslategray;
            margin:0;
        }
    </style>
</head>
<body>
    <div class="EvenPlace">
        <div class="BookImage ">
            <img src="1.jpeg"/></div>
        <div class="aboutBook">
            <h1>
                The power of subconsicous mind - Dr. Joseph Murphy
            </h1>
            <i><B>The Power of Your Subconscious Mind has been a bestseller since its first publication in 1963, selling many millions of copies since its original publication. It is one of the most brilliant and beloved spiritual self-help works of all time which can help you heal yourself, banish your fears, sleep better, enjoy better relationships and just feel happier. The techniques are simple and results come quickly. You can improve your relationships, your finances, your physical well-being.

Dr. Joseph Murphy explains that life events are actually the result of the workings of your conscious and subconscious minds. He suggests practical techniques through which one can change one's destiny, principally by focusing and redirecting this miraculous energy. Years of research studying the world's major religions convinced him that some Great Power lay behind all spiritual life and that this power is within each of us.

The Power of Your Subconscious Mind will open a world of success, happiness, prosperity, and peace for you.</i></B>
        </div>
    </div>
   
    <div class=".OddPlace">
        <div class="BookImage ">
            <img src="2.jpeg"/>
        </div>
        <div class="aboutBook">
            <h1>
               Mrs.Funnybones - Twinkle Khanna’s
            </h1>
            <h2>
			Good morning, it’s 6 a.m. and I am wide awake because the man of the house has decided that he needs to perform a series of complex manoeuvres that involve him balancing on his left elbow. When I fell asleep last night, there was a baby lying next to me. Her smelly diaper is still wedged on my head but aside from this rather damp clue, I can't seem to find her anywhere. I could ask my mother-in-law if she has seen the baby, but she may just tell me that I need to fast on alternate Mondays, and God will deliver the baby back to me . . . Full of wit and delicious observations, Mrs Funnybones captures the life of the modern Indian woman—a woman who organizes dinner each evening, even as she goes to work all day, who runs her own life but has to listen to her Mummyji, who worries about her weight and the state of the country. Based on Twinkle Khanna’s super-hit column, Mrs Funnybones marks the debut of one of our funniest, most original voices
    </div>
    

</body>

</html>
